# PublicMaskAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gomsang/lab/publicmask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_opensource.html
app/src/main/java/com/gomsang/lab/publicmask/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gomsang/lab/publicmask/libs/: MyApplication.java  MyApplication.kt  MyModules.kt  OnRecyclerItemClickListener.kt  ViewUtil.kt
app/src/main/java/com/gomsang/lab/publicmask/libs/constants/: Logger.kt  WebAddresses.java
app/src/main/java/com/gomsang/lab/publicmask/libs/datas/: LatLng.kt  Place.kt  Stock.java  Stock.kt
app/src/main/java/com/gomsang/lab/publicmask/libs/datas/kakao/: Document.java  Meta.java  PlaceSearchResult.java
app/src/main/java/com/gomsang/lab/publicmask/libs/di/: MyModules.kt
app/src/main/java/com/gomsang/lab/publicmask/libs/util/: CoordinateUtil.kt  StatUtil.kt  TimeUtil.kt  ViewUtil.kt
app/src/main/java/com/gomsang/lab/publicmask/models/: MaskRepository.kt  MaskRepositoryImpl.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/gomsang/lab/publicmask/models/naver/: MaskRepository.kt  MaskRepositoryImpl.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/gomsang/lab/publicmask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gomsang/lab/publicmask/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/gomsang/lab/publicmask/ui/preference/: PreferenceFragment.kt
app/src/main/java/com/gomsang/lab/publicmask/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/gomsang/lab/publicmask/ui/stock/: StockDialog.java  StockDialog.kt
app/src/main/java/com/gomsang/lab/publicmask/ui/webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_stock.xml  fragment_map.xml  fragment_search.xml  item_search_place_result.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gomsang/lab/publicmask/: ExampleUnitTest.kt
(+14 files in other folders)
