<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gomsang.lab.publicmask.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.gomsang.lab.publicmask.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">

        <argument
            android:name="place"
            app:argType="com.gomsang.lab.publicmask.libs.datas.Place" />

    </fragment>

    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.gomsang.lab.publicmask.ui.preference.PreferenceFragment"
        android:label="PreferenceFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">

    </fragment>
</navigation>