<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.gomsang.lab.publicmask.libs.util.StatUtil" />

        <variable
            name="stock"
            type="com.gomsang.lab.publicmask.libs.datas.Stock" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@{StatUtil.INSTANCE.convertTypeToString(stock.dealerType)}"
             android:textColor="@android:color/black"
             android:textStyle="bold" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{stock.dealerName}"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{stock.dealerAddress}"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock State"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{StatUtil.INSTANCE.convertStatToDetailString(stock.remainStat)}"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Receiving Time"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/stockTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time not loaded"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="This information has been delayed for at least five minutes."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="updated : "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/updatedTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="not loaded yet"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>
</layout>