<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchArea"
            android:layout_marginLeft="24dp"
            android:layout_centerInParent="true"
            app:cardElevation="4dp"
            android:layout_marginRight="24dp">
            <EditText
                android:background="@android:color/transparent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="장소명을 입력하세요"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="54dp" />
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:layout_marginTop="48dp"
            android:layout_below="@id/searchArea"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:text="현재 위치 주변"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_location_on_black_24dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    </RelativeLayout>
</layout>